enabled=False
unit=B
cpu_interval=0.1

[process]

[[docker]]
name=^docker
exe=^\/usr\/bin\/docker

#[[postgres]]
#exe=^\/usr\/lib\/postgresql\/+d.+d\/bin\/postgres$
#name=^postgres,^pg
#
#[[diamond]]
#selfmon=True