daemon off;
user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http{
        

    upstream django {
        server unix:/tmp/uwsgi.sock;
    }

    server {
        listen      80;
        server_name graphite;
        charset     utf-8;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        location /static/ {
            alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin;
        }

        location /content/ {
            alias /opt/graphite/webapp/content/;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
        }
    }
}