[uwsgi]
chdir=/opt/graphite/webapp
module=graphite.wsgi:application
master=True
pidfile=/tmp/graphite-master.pid
pythonpath=/opt/graphite/webapp
socket = /tmp/uwsgi.sock
vacuum=True
processes = 5
uid =  www-data
gid = www-data