LoadPlugin logFile
 

Interval     10
ReadThreads  5


LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin disk
LoadPlugin write_graphite
LoadPlugin logfile


<Plugin logfile>
    LogLevel "info"
    File STDOUT
    Timestamp true
    PrintSeverity false
</Plugin>

<Plugin "write_graphite">
 <Carbon>
   Host "172.17.0.2"
   Port "2003"
   Prefix "collectd."
 </Carbon>
</Plugin>
