### Options for GraphitePickleHandler

# Graphtie server host
host = graphite

# Port to send metrics to
port = 2004

# Socket timeout (seconds)
timeout = 15

# Batch size for pickled metrics
batch = 256