[program:statsd]
command=/usr/bin/node /var/lib/statsd/stats.js /var/lib/statsd/config.js
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler